Windows/DoQuiz/ContentWindow.xaml

<Window x:Class="CustomQuiz.Windows.DoQuiz.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz.Windows.DoQuiz"
        mc:Ignorable="d"
        Title="Quiz Maker" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding QuizTitle}"
            />
        <TextBlock
            x:Name="TextBlockQuestion"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="24"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding QuestionText}"
            />
        <RadioButton
            x:Name="RadioButtonOption1"
            Grid.Row="2" Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20"
            IsChecked="{Binding IsAnswer1Checked}"
            GroupName="Answers"
            >
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding Answer1Text}"
                />
        </RadioButton>
        <RadioButton
            x:Name="RadioButtonOption2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20"
            IsChecked="{Binding IsAnswer2Checked}"
            GroupName="Answers"
            >
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding Answer2Text}"
                />
        </RadioButton>
        <RadioButton
            x:Name="RadioButtonOption3"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20"
            IsChecked="{Binding IsAnswer3Checked}"
            GroupName="Answers"
            >
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding Answer3Text}"
                />
        </RadioButton>
        <RadioButton
            x:Name="RadioButtonOption4"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20"
            IsChecked="{Binding IsAnswer4Checked}"
            GroupName="Answers"
            >
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center"
                Text="{Binding Answer4Text}"
                />
        </RadioButton>
        <Button Grid.Column="0" Grid.Row="6" FontSize="20" Margin="10" Click="Button_Previous_Click">
            Previous
        </Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="20" Margin="10" Click="Button_Submit_Click">
            Submit
        </Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="20" Margin="10" Click="Button_Next_Click">
            Next
        </Button>
    </Grid>
</Window>
