Windows/DoQuiz/HomeWindow.xaml

<Window x:Class="CustomQuiz.Windows.DoQuiz.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz.Windows.DoQuiz"
        mc:Ignorable="d"
        Title="Quiz Maker" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
            Select a Quiz to Do
        </TextBlock>
        <ListBox x:Name="QuizListBox" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="10" FontSize="20" Grid.Row="2" Grid.Column="0" Click="Button_Do_Selected_Quiz_Click">
            Do Selected Quiz
        </Button>
        <Button Margin="10" FontSize="20" Grid.Row="2" Grid.Column="1" Click="Exit_Button_Click">
            Go Back
        </Button>
    </Grid>
</Window>
