Windows/DoQuiz/ResultWindow.xaml

<Window x:Class="CustomQuiz.Windows.DoQuiz.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz.Windows.DoQuiz"
        mc:Ignorable="d"
        Title="Quiz Maker" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlockQuizName" Grid.Row="0" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
            Quiz Name
        </TextBlock>
        <TextBlock x:Name="TextBlockFraction" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            Fraction
        </TextBlock>
        <TextBlock x:Name="TextBlockPercentage" Grid.Row="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            Percentage
        </TextBlock>
        <Button Grid.Row="3" Margin="15" FontSize="20" Click="Go_To_Menu_Button">
            Go to Menu
        </Button>
    </Grid>
</Window>
