Windows/MakeQuiz/ContentWindow.xaml

<Window x:Class="CustomQuiz.Windows.MakeQuiz.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz"
        mc:Ignorable="d"
        Title="Custom Quizzes" Height="650" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TextBlockQuizTitle"
            Grid.ColumnSpan="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="{Binding QuizTitle}"
            />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10">
            Question:
        </TextBlock>
        <TextBox
            x:Name="TextBoxQuestionText"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="26"
            Text="{Binding QuestionText}"
            />
        <Viewbox Height="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <RadioButton/>
        </Viewbox>
        <TextBox
            x:Name="TextBoxAnswerText1"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Margin="10"
            FontSize="16"
            Text="{Binding Answer1}"
            />
        <Viewbox Height="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <RadioButton/>
        </Viewbox>
        <TextBox
            x:Name="TextBoxAnswerText2"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Margin="10"
            FontSize="16"
            Text="{Binding Answer2}"
            />
        <Viewbox Height="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <RadioButton/>
        </Viewbox>
        <TextBox
            x:Name="TextBoxAnswerText3"
            Grid.Row="4" Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Margin="10"
            FontSize="16"
            Text="{Binding Answer3}"
            />
        <Viewbox Height="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <RadioButton/>
        </Viewbox>
        <TextBox
            x:Name="TextBoxAnswerText4"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Margin="10"
            FontSize="16"
            Text="{Binding Answer4}"
            />
        <Separator Grid.Row="6" Grid.ColumnSpan="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="20" FontSize="16">
            Correct Option:
        </TextBlock>
        <ComboBox
            x:Name="ComboBoxCorrectOption"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="20"
            ItemsSource="{Binding AnswerArray}"
            SelectedIndex="{Binding CorrectOption}"
            />
        <Separator Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20" IsChecked="{Binding RandomizeAnswerOrder}">
            <TextBlock FontSize="16" VerticalAlignment="Center">
                Randomize Answer Order
            </TextBlock>
        </CheckBox>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Previous_Click">
            Previous
        </Button>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Overview_Click">
            Overview 
        </Button>
        <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Next_Click">
            Next
        </Button>
    </Grid>
</Window>
