Windows/MakeQuiz/HomeWindow.xaml

<Window x:Class="CustomQuiz.Windows.MakeQuiz.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz.Windows.MakeQuiz"
        mc:Ignorable="d"
        Title="Custom Quizzes" Height="400" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
            Initial Quiz Options
        </TextBlock>
        <TextBlock Margin="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
            Quiz Name:
        </TextBlock>
        <TextBox
            x:Name="TextBoxTitle"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="15"
            MinWidth="100"
            Text="{Binding QuizTitle}"
            />
        <CheckBox x:Name="CheckBoxRandomOptionOrder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15" IsChecked="{Binding RandomOptionOrder}">
            <TextBlock FontSize="20" VerticalAlignment="Center">
                Random Option Order
            </TextBlock>
        </CheckBox>
        <CheckBox x:Name="CheckBoxRandomQuestionOrder" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15" IsChecked="{Binding RandomQuestionOrder}">
            <TextBlock FontSize="20" VerticalAlignment="Center">
                Random Question Order
            </TextBlock>
        </CheckBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="15" FontSize="20" Click="Button_Go_Back_Click">
            Go Back
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="15" FontSize="20" Click="Button_Save_Click">
            Save
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="15" FontSize="20" Click="Button_Go_Next_Click">
            Next
        </Button>
    </Grid>
</Window>
