Windows/MakeQuiz/OverviewWindow.xaml

<Window x:Class="CustomQuiz.Windows.MakeQuiz.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomQuiz.Windows.MakeQuiz"
        mc:Ignorable="d"
        Title="MakeQuizOverviewWindow" Height="550" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
            Quiz Overview
        </TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="15 0 0 0" FontSize="20" FontWeight="Bold">
            Quiz Name:
        </TextBlock>
        <TextBox
            x:Name="TextBoxQuizName"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="15"
            MinWidth="100"
            FontSize="20"
            Text="{Binding QuizTitle}"
            />
        <ListBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="QuestionListBox"
            ItemsSource="{Binding Questions}"
            DisplayMemberPath="questionText"
            FontSize="20"
            />
        <Button Grid.Row="3" Grid.Column="0" FontSize="20" Margin="10" Click="Button_Move_Up_Click">
            Move Up
        </Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Click="Button_Edit_Click">
            Edit
        </Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10">
            Delete
        </Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="20" Margin="10" Click="Button_Move_Down_Click">
            Move Down
        </Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="20" Margin="10" Click="Button_Save_Click">
            Save
        </Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="20" Margin="10" Click="Button_Exit_Click">
            Exit
        </Button>
    </Grid>
</Window>
